#!perl

###############################################################################
# This is the library to be tested and the reference type for a library object.

our $LIB = 'Math::BigInt::Calc';        # library name
our $REF = 'ARRAY';                     # what ref() returns
